MODE=live
DEMO_COINBASE_API_KEY=your_demo_api_key_here
DEMO_COINBASE_API_SECRET=-----BEGIN EC PRIVATE KEY-----
your_demo_private_key_here
-----END EC PRIVATE KEY-----

LIVE_COINBASE_API_KEY=019e0f61-4399-41e9-ab47-98c98ad11f16
LIVE_COINBASE_API_SECRET=-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIGOKJ55EdwoK2sSan8upQ8hmB3tmU3zcFbWht8QLW+U7oAoGCCqGSM49
AwEHoUQDQgAEBKE2ZPBIjgsknA7L+98XOeD6IsUH/vcdgiJlT56GdIWrXFahb5t2
GMNWkqlK+KQ7qxZAfMBDVvKH7YdHo+DDoQ==
-----END EC PRIVATE KEY-----

TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here
